TesteDrive/TesteDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteDrive.Views.AgendamentoView" Title="{Binding Veiculo.Nome}" Visual="Material">

    <StackLayout>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Seus Dados">
                    <EntryCell Label="Nome:" Text="{Binding Nome}"/>
                    <EntryCell Label="Fone:" Text="{Binding Fone}" Keyboard="Telephone"/>
                    <EntryCell Label="Email:" Text="{Binding Email}" Keyboard="Email"/>
                </TableSection>
                <TableSection Title="Agendamento">

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Data:"/>
                            <DatePicker Date="{Binding DataAgendamento}" Visual="Default" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Hora:"/>
                            <TimePicker Time="{Binding HoraAgendamento}" Visual="Default" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Agendar" Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>